<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          /* height: calc(100vh - 4px); */
          margin: 0;
      }
      .gameContainer {
          display: flex;
          border-radius: 10px;
          overflow: hidden;
          background-color: black;
      }
      .gameMenu {
          width: 800px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: red;
      }
      .canvasContainer{
        background-color: green;
        width: 800px;
        height: 600px;
      }

    </style>
  </head>
  <body>
    <div class="container">


    <div class="gameContainer">
      <div class="">


        <div class="canvas">
          <canvas id="canvas" width="800" height="600"></canvas>

        </div>
        <div class="gameMenu">

      </div>
      </div>
    </div>
    </div>
  </body>
</html>
