
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f8f9fa;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }
        nav img {
            height: 50px;
        }
        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#"><img src="images/test_circle.svg" alt="Lazor Sports Logo"></a>
    <ul>
        <li><a href="#">Ссылка 1</a></li>
        <li><a href="#">Ссылка 2</a></li>
        <li><a href="#">Ссылка 3</a></li>
    </ul>
</nav>

</body>
</html>
